<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictactoe.css">
    <title>TicTacToe Salamon</title>
</head>
<body>
<div class="main">
    <h3 class="heading"></h3>
    <div class="container">
        <div class="items" data-variant="0"></div>
        <div class="items" data-variant="1"></div>
        <div class="items" data-variant="2"></div>
        <div class="items" data-variant="3"></div>
        <div class="items" data-variant="4"></div>
        <div class="items" data-variant="5"></div>
        <div class="items" data-variant="6"></div>
        <div class="items" data-variant="7"></div>
        <div class="items" data-variant="8"></div>
    </div>
    <button class="reset">Jeszcze Raz?</button>
</div>
<script src="tictactoe.js"></script>
</body>
</html>